<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:id="@+id/add_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/stroke4_blue"
            android:layout_marginRight="10dp"
            android:entries="@array/add_acc"></Spinner>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border4_blue"
            android:text="@string/add"
            android:textColor="@color/color_white"
            android:textAllCaps="false"/>
    </LinearLayout>
    <ListView
        android:layout_above="@id/add_bottom"
        android:id="@+id/list_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    </ListView>

</RelativeLayout>
